R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Santiago
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] giscoR_0.6.1      ggspatial_1.1.9   sf_1.0-21         terra_1.7-71      shiny_1.8.1.1    
 [6] janitor_2.2.0     broom_1.0.5       readxl_1.4.3      lubridate_1.9.3   forcats_1.0.0    
[11] stringr_1.5.1     dplyr_1.1.4       purrr_1.0.4       readr_2.1.5       tidyr_1.3.1      
[16] tibble_3.3.0      tidyverse_2.0.0   ggplot2_3.5.2     esquisse_2.1.0    googledrive_2.1.1

loaded via a namespace (and not attached):
 [1] DBI_1.2.3               writexl_1.5.0           datamods_1.5.3          rlang_1.1.6            
 [5] magrittr_2.0.3          hrbrthemes_0.8.7        snakecase_0.11.1        rio_1.2.3              
 [9] e1071_1.7-16            compiler_4.3.3          systemfonts_1.0.6       vctrs_0.6.5            
[13] httpcode_0.3.0          crayon_1.5.3            pkgconfig_2.0.3         fastmap_1.2.0          
[17] backports_1.4.1         labeling_0.4.3          utf8_1.2.6              promises_1.2.1         
[21] phosphoricons_0.2.1     tzdb_0.4.0              ragg_1.3.0              bit_4.0.5              
[25] xfun_0.45               cachem_1.1.0            jsonlite_2.0.0          later_1.3.2            
[29] parallel_4.3.3          R6_2.6.1                bslib_0.7.0             stringi_1.8.7          
[33] RColorBrewer_1.1-3      shinybusy_0.3.3         extrafontdb_1.0         jquerylib_0.1.4        
[37] cellranger_1.1.0        Rcpp_1.1.0              knitr_1.48              extrafont_0.19         
[41] httpuv_1.6.15           timechange_0.3.0        tidyselect_1.2.1        rstudioapi_0.17.1      
[45] yaml_2.3.9              codetools_0.2-19        curl_6.4.0              withr_3.0.2            
[49] askpass_1.2.1           units_0.8-7             proxy_0.4-27            zip_2.3.1              
[53] pillar_1.11.0           KernSmooth_2.23-22      plotly_4.10.4           generics_0.1.4         
[57] vroom_1.6.5             hms_1.1.3               munsell_0.5.1           scales_1.3.0           
[61] xtable_1.8-4            class_7.3-22            glue_1.8.0              toastui_0.4.0          
[65] gdtools_0.3.7           lazyeval_0.2.2          tools_4.3.3             gfonts_0.2.0           
[69] data.table_1.17.6       reactable_0.4.4         fs_1.6.4                Rttf2pt1_1.3.12        
[73] colorspace_2.1-1        equatiomatic_0.3.1      cli_3.6.5               rappdirs_0.3.3         
[77] textshaping_0.3.7       fontBitstreamVera_0.1.1 gargle_1.5.2            ggthemes_5.1.0         
[81] viridisLite_0.4.2       gtable_0.3.6            sass_0.4.9              digest_0.6.37          
[85] fontquiver_0.2.1        classInt_0.4-11         crul_1.4.0              htmlwidgets_1.6.4      
[89] farver_2.1.2            memoise_2.0.1           htmltools_0.5.8.1       lifecycle_1.0.4        
[93] httr_1.4.7              shinyWidgets_0.9.0      mime_0.13               bit64_4.0.5            
[97] fontLiberation_0.1.0    openssl_2.3.3          
