R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Santiago
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] janitor_2.2.0   readxl_1.4.3    lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4    
 [7] purrr_1.0.4     readr_2.1.5     tidyr_1.3.1     tibble_3.3.0    ggplot2_3.5.2   tidyverse_2.0.0
[13] giscoR_0.6.1    ggspatial_1.1.9 sf_1.0-21       terra_1.7-71   

loaded via a namespace (and not attached):
 [1] s2_1.1.9           utf8_1.2.6         generics_0.1.4     class_7.3-22       KernSmooth_2.23-22
 [6] stringi_1.8.7      hms_1.1.3          magrittr_2.0.3     timechange_0.3.0   cellranger_1.1.0  
[11] e1071_1.7-16       DBI_1.2.3          scales_1.3.0       codetools_0.2-19   cli_3.6.5         
[16] crayon_1.5.3       rlang_1.1.6        units_0.8-7        bit64_4.0.5        munsell_0.5.1     
[21] withr_3.0.2        parallel_4.3.3     tools_4.3.3        tzdb_0.4.0         colorspace_2.1-1  
[26] vctrs_0.6.5        R6_2.6.1           proxy_0.4-27       lifecycle_1.0.4    classInt_0.4-11   
[31] snakecase_0.11.1   bit_4.0.5          vroom_1.6.5        pkgconfig_2.0.3    pillar_1.11.0     
[36] gtable_0.3.6       glue_1.8.0         Rcpp_1.1.0         tidyselect_1.2.1   rstudioapi_0.17.1 
[41] farver_2.1.2       labeling_0.4.3     wk_0.9.4           compiler_4.3.3    
