R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Santiago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] janitor_2.2.0   readxl_1.4.3    forcats_1.0.0   stringr_1.5.1  
 [5] dplyr_1.1.4     purrr_1.0.2     readr_2.1.5     tidyr_1.3.1    
 [9] tibble_3.2.1    ggplot2_3.5.2   tidyverse_2.0.0 lubridate_1.9.3

loaded via a namespace (and not attached):
 [1] bit_4.0.5         gtable_0.3.6      crayon_1.5.3      compiler_4.3.3   
 [5] tidyselect_1.2.1  parallel_4.3.3    snakecase_0.11.1  scales_1.3.0     
 [9] R6_2.6.1          generics_0.1.3    munsell_0.5.1     pillar_1.10.1    
[13] tzdb_0.4.0        rlang_1.1.6       stringi_1.8.7     bit64_4.0.5      
[17] timechange_0.3.0  cli_3.6.5         withr_3.0.2       magrittr_2.0.3   
[21] grid_4.3.3        vroom_1.6.5       rstudioapi_0.17.1 hms_1.1.3        
[25] lifecycle_1.0.4   vctrs_0.6.5       glue_1.8.0        cellranger_1.1.0 
[29] colorspace_2.1-1  tools_4.3.3       pkgconfig_2.0.3  
